helptext = """Команды, которые я понимаю:

!скажи <текст>
!переведи [<язык источника>] [<язык перевода>] <текст> - перевод текста
!цитата(!ц,!q) [<номер>|<автор>|<текст>] - поиск цитат в цитатнике
!цц(!qq) - цитата с положительным рейтингом
!roll [число|диапазон|dice] - случайный бросок кубиков
!печет(...) - выразить свое негодование
!статус - посмотреть или изменить статус

!пик(!покажи,!img) <картинка> - поиск картинок
!найди(!g) <текст> - поиск в Google
!видео(!yt) <текст> - поиск видео на YouTube
!аниме <название> - поиск аниме
!манга <название> - поиск манги
!вн(!vn) [<название>] - поиск визуальных новелл
!курс - курс валют

!xkcd [en] [<номер>] - комиксы XKCD
!няш(!мяш) - случайный пост или картинка с nya.sh
!баш - случайная цитата с bash.im
!няша [<теги>] - случайная картинка с danbooru

!команды(!help) - список команд"""

module.exports =
    name: 'Help'
    pattern: /[!\/](help|помощь|команды|хэлп|хелп)\b/

    onMsg: (msg) ->
        msg.send helptext, preview: false